exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.42
Requires:  ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2 -I/opt/homebrew/Cellar/gsl/2.8/include
Libs: -L"${libdir}" -lns3.42-csma-layout-default  -lns3.42-internet-default -lns3.42-csma-default -lns3.42-point-to-point-default
Libs.private: -L"${libdir}" 
